graph/schema.graphqls

# schema.graphql
type Fact {
    id: ID!
    bedroom: [String]
    bathroom: [Int]
    plot_area: Float
    built_up_area: Float
    view: [Int]
    furnished: Int
    ownership: Int
    sc_currency_id: String
    unit_of_measure: String
}

type Query {
    getFact(id: ID!): Fact
    listFacts: [Fact]
}

type Mutation {
    deleteFact(id: ID!): Boolean
    updateFact(
        id: ID!,
        bedroom: [String],
        bathroom: [Int],
        plot_area: Float,
        built_up_area: Float,
        view: [Int],
        furnished: Int,
        ownership: Int,
        sc_currency_id: String,
        unit_of_measure: String
    ): Fact
}
